# Must be unique in a given SonarQube instance
sonar.projectKey=Technical-leadership_Products

# Name displayed in the SonarQube UI
sonar.projectName=Tech-LS/Products 

sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.language=cs
sonar.sources=
sonar.exclusions=obj/**

# Names of the code analysis project
sonar.modules=Products.Models

# Configure the main and/or test sources of each project
#MyAssist.DataAccess.Tests.sonar.tests=.
Products.Models.sonar.sources=.
#MyAssist.DataAccess.sonar.sources=.

# Use a single code coverage report for all test projects by listing xmls comma separately
#sonar.cs.opencover.reportsPaths=MyAssist.DataAccess.Tests.xml

# FxCop
Products.Model.sonar.cs.fxcop.assembly=../../../../../../Binaries/Products.dll
#MyAssist.DataAccess.sonar.cs.fxcop.assembly=../../Binaries/MyAssist.DataAccess.dll

# Unit Test Results
sonar.cs.vstest.reportsPaths=TestResults/*.trx
